dependencies:
- alias: expose
  name: exposecontroller
  repository: https://jenkins-x-charts.github.io/v2/
  version: 2.3.111
- alias: cleanup
  name: exposecontroller
  repository: https://jenkins-x-charts.github.io/v2/
  version: 2.3.111
- name: nuxeo
  version: ~1.2.1
  repository: https://chartmuseum.platform.dev.nuxeo.com
  alias: nuxeo
